/* variable */
:root{
    --maincolor:#10cab7;
    --seconarycolor:#f2f2f2;
    --thirdcolor:burlywood;
}

/* start globle rulse */
*{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
 /* Small */
@media (min-width:768px) {
    .continer {
        width: 750px;
    }
}
 /* medium */
@media (min-width:992px) {
    .continer {
        width: 970px;
    }
}
 /* larg */
@media (min-width:1200px) {
    .continer {
        width: 1170px;
    }
}
/* end globle rulse */
/* Start header */
.header {
    padding:20px;
}

.header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width:60px ;
    font-size: 13px;
    color: var(--maincolor);
}

.header .nav {
    position: relative;
    transition: 0.4s;
}


.header .nav:hover .menue span:nth-child(2) {
    width: 100%;
}


.header .nav .menue {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .nav .menue span {
width: 100%;
height: 2px;
background-color: #333;
margin-bottom: 5px;
}

.header .nav .menue span:nth-child(2) {
width: 60%;
transition: 0.4s;


}

.header .nav ul {
    margin: 0;
    padding:0;
    list-style: none;
    background-color: var(--seconarycolor);
    position: absolute;
    right: 0;
    top: calc(100% + 15px );
    min-width: 200px;
    display: none;
    transition: 0.5s;
}

.header .nav:hover ul{
    display: block;
 }

.header .nav ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--seconarycolor) transparent;
    right: 5px;
    top: -20px;
}


.header .nav ul li a {
    display: block;
    text-decoration: none;
    color: #333; 
    padding: 20px;
    transition: 0.5s;

}
.header .nav ul li a:hover {
    padding-left: 35px;

}
.header .nav ul li:not(:nth-child(4)) a {

  border-bottom: 1px solid #333;
}

/* End header */

/* Start home */
.home {
    background-image: url(../image/css-assignment-5-8.png);
    height: calc(100vh - 79px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home .home-text {
text-align: center;
line-height: 1.6;
width: 270px;
max-width: 100%;
}
.home .home-text h1 {
    margin: 0;
    color: var(--maincolor);
}
.home .home-text p {
letter-spacing: 0.20rem;
color:var(--thirdcolor) ;
}
/* End home */

/* Start feature */
.feature .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 80px;
    margin-bottom: 80px;
    justify-content: center;
    gap: 20px;
    
}
.feature .card {
    text-align: center;
    line-height: 1.6;
    margin: 5px 0;

}

.feature .card i {
    color: var(--maincolor);
    font-size: 35px;
}
.feature .card h3 {
    font-weight: 800px;

}

/* End feature */

/* Start Services */

.services .continer .head-ser {
    text-align: center;
}
.services .continer .head-ser h1 {
    opacity: 0.3;
    font-size: 88px;
    color: burlywood;
    letter-spacing: -8px;
}
.services .continer .head-ser p {
    margin-top: -89px;
}

.services .content-ser {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}

.services .col {
   
    margin-top: 20px;
    
}
.services .serv {
    display: flex;
    margin-top: 10px;
    
}

@media (max-width:776px) {
    .services .serv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    } 
}
.services .serv .text {
    flex: 1;
}
.services .serv i {
    width: 40px;
    color: var(--maincolor);
}
.services .serv h3 {
    margin: 0;
}
.services .serv i {
    width: 40px;
}
.services .shape  {
    position: relative;
    width: 240px;
 
}
@media (max-width:1100px) {
    .services .shape {
        display: none;
    }
}
.services .shape::before {
    content: "";
    position: absolute;
    width: 60px;
    height: calc(100% + 40px);
    background: var(--maincolor);
    right: 0;
    top: -20px;
    z-index: -1;
}

/* End Services */

/* Start Protofile */
.protofile .continer .protofile-header {
    text-align: center;
}
.protofile .continer .protofile-header h1 {
    opacity: 0.3;
    font-size: 88px;
    color: burlywood;
    letter-spacing: -8px;
}
.protofile .continer .protofile-header p {
    margin-top: -89px;
}

.protofile .protofile-content {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.protofile .protofile-content .text  {
   line-height: 1.6;
   padding: 20px;
    
   
}
.protofile .protofile-content .text h3 {
   margin: 0;
}

.protofile .protofile-content .col img {
   width:100%;
}
.protofile .protofile-content .col  {
  background-color: var(--seconarycolor); 
}
/* End Protofile */
/* Start About */
.about .continer .about-header {
    text-align: center;
}
.about .continer .about-header h1 {
    opacity: 0.3;
    font-size: 88px;
    color: burlywood;
    letter-spacing: -8px;
}
.about .continer .about-header p {
    margin-top: -89px;
}
.about .continer .content-about {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.about .continer .content-about .image {
    position: relative;
    width: 200px;
    height: 200px;
}
@media (max-width:769px) {
    .about .continer .content-about .image {
        margin: 0 auto 20px;
    }
}
.about .continer .content-about .image::after {
    content: "";
    width: 70px;
    height: 140px;
    border-left: 40px solid var(--maincolor);
    border-bottom: 40px solid var(--maincolor);
    position: absolute;
    top: -10px;
    right: -80px;
    z-index: -1;
}
.about .continer .content-about p:nth-child(1) {
    font-weight: bold;
}
.about .continer .content-about .text2 {
    margin-top: 40px;
    position: relative;
}
.about .continer .content-about .text2::before {
   content: "";
   position: absolute;
   width: 200px;
   height: 2px;
   background-color: var(--maincolor);
   left: 0;
   top: -10px;
}

/* End About */
.footer {
    background-color: var(--seconarycolor);
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
}
.footer span {
    color: var(--maincolor);
}
